{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickykwn/Project-2.git"
  },
  "author": "Nicky Kwan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickykwn/Project-2/issues"
  },
  "homepage": "https://github.com/nickykwn/Project-2#readme",
  "dependencies": {
    "bcrpyt": "^1.8.7",
    "bcrypt": "^0.8.7",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "express-session": "^1.14.2",
    "method-override": "^2.3.6",
    "node-fetch": "^1.6.3"
  }
}
